<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uc.labs</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>springzilla</artifactId>
    <packaging>pom</packaging>
    <modules>
      <module>springzilla-web</module>
      <module>springzilla-agent</module>
    </modules>
   <properties>
      <spring.version>3.2.2.RELEASE</spring.version>
      <springsecurity.version>3.1.3.RELEASE</springsecurity.version>
    </properties>
      <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <target>1.6</target>
	    <source>1.6</source>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
