
# Hibernate Properties

hibernate.dialect= "org.hibernate.dialect.MySQL5InnoDBDialect"
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

# Datasource Properties
jdbc.prod.driverClassName = "com.mysql.jdbc.Driver"
jdbc.prod.url = "jdbc:mysql://ircbase.uc.edu/springzilla"
jdbc.prod.maxwait=1

jdbc.dev.driverClassName=com.mysql.jdbc.Driver
jdbc.dev.url= "jdbc:mysql://localhost/springzilla"
jdbc.dev.username=root
jdbc.dev.password=othello
jdbc.dev.maxwait=1

# Rabbit Development Properties
rabbit.dev.host = "localhost"
rabbit.dev.username = "clone"
rabbit.dev.password = "zilla"
rabbit.dev.vhost = "/clonezilla"

# Rabbit Production Settings
rabbit.prod.host= ""
rabbit.prod.vhost= ""
rabbit.prod.username= ""
rabbit.prod.password= ""

# Shared Settings
rabbit.queue.multicast      = "multicast"
rabbit.queue.multicastreply = "multicastreply"

file.multicastsettings = "/opt/drbl/conf/drbl-ocs.conf"
