
# Development RabbitMQ Settings
rabbit.dev.host=localhost
rabbit.dev.vhost=/clonezilla
rabbit.dev.username=clone
rabbit.dev.password=zilla

# Production Settings
rabbit.prod.host=
rabbit.prod.vhost=
rabbit.prod.username=
rabbit.prod.password=

# Shared Settings
rabbit.multicastQ=multicastConfig
